{
  "name": "airbnbredo",
  "version": "1.0.0",
  "description": "airbnb clone",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "author": "Robert Machamud",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0"
  }
}
